{
  "name": "proof-of-agent",
  "private": true,
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "seed": "npm --prefix app run seed",
    "fund": "npm --prefix app run fund --",
    "config": "npm --prefix app run config --",
    "check:live": "npm --prefix app run check:live --",
    "check:upgrade": "npm --prefix app run check:upgrade",
    "deploy:site": "npm --prefix app run deploy:site",
    "validator": "solana-test-validator --reset --quiet --ledger test-ledger",
    "deploy:local": "anchor build && anchor deploy --provider.cluster localnet && cp target/idl/proof_of_agent.json app/lib/idl.json",
    "test": "cargo test --manifest-path programs/proof_of_agent/Cargo.toml",
    "test:localnet": "npm --prefix app run test:localnet",
    "agents:setup": "npm --prefix agent run setup",
    "agents:start": "npm --prefix agent start",
    "agents:seed": "npm --prefix agent run seed-positions --"
  }
}
